launch_status failed=2 1650615603000000000
launch_status broken=3 1650615603000000000
launch_status passed=8 1650615603000000000
launch_status skipped=0 1650615603000000000
launch_status unknown=0 1650615603000000000
launch_time duration=1724809548 1650615603000000000
launch_time min_duration=980 1650615603000000000
launch_time max_duration=13833 1650615603000000000
launch_time sum_duration=84741 1650615603000000000
launch_problems product_defects=2 1650615603000000000
launch_problems test_defects=3 1650615603000000000
launch_retries retries=50 1650615603000000000
launch_retries run=13 1650615603000000000
